{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.cpp-tools",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpp-tools",
    "editor.formatOnSave": true
  },
  "[swift]": {
    "editor.defaultFormatter": "swiftlang.swift-vscode",
    "editor.formatOnSave": true
  },
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.formatting": "clangFormat",
  "clang-format.style": "file",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
